<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/site.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    <title>Ordeary</title>
</head>

<body>


    <header class="header__site">
        <div class="nav__bar ">
            <div class="logo">
                <a href="./index.html">
                    <div class="logo__img"></div>
                </a>
            </div>
            <div class="nav__menu__item">
                <li class="nav__item f300"><a href="./index.html">INICIO</a></li>
                <li class="nav__item f300"><a href="./ordeary/services.html">SERVICIOS</a></li>
                <li class="nav__item f300"><a href="./ordeary/schedules.html">HORARIOS</a></li>
            </div>
        </div>
        <div class="slider ">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/slider/img_1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/slider/img_2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/slider/img_3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/slider/img_4.png" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="title text__white bg__blue001 welcome">
        <nav>
            <h1 class="f700">ORDEARY</h1>
            <div class="separator container">
                <div class="line__left"></div>
                <div class="line__image__white"></div>
                <div class="line__right"></div>
            </div>
            <p class="services f800">Servicios más solicitados</p>
        </nav>
    </div>
    <div class="therapy001">
        <p class="name__therapy f700">Relajante</p>
        <p class="desc__therapy f300 container">Tratamiento manual de aquellas partes del cuerpo humano que presentan alguna dolencia, o susceptibles de presentarla, con el objetivo de mejorar el dolor, reducir o eliminar tensiones musculares, mejorar la circulación sanguínea y linfática y
            conseguir un alivio del estrés, la ansiedad y las tensiones del día a día.
            <a class="f600" href=""> Mas información...</a>
        </p>
    </div>
    <div class="therapy002">
        <p class="name__therapy f700">Descontracturante</p>
        <p class="desc__therapy f300 container">Con efectos inmediatos sobre nuestro cuerpo. Este masaje es perfecto para activar la circulación sanguínea, también para aliviar el sistema linfático. Estos beneficios son especialmente relevantes para las personas que pasan mucho tiempo sentadas,
            o con un estilo de vida sedentario. <a class="f600" href="./ordeary/descon.html">Mas información...</a></p>
    </div>
    <div class="therapy003">
        <p class="name__therapy f700">Linfático</p>
        <p class="desc__therapy f300 container">Ayuda a eliminar líquidos y desechos del organismo, ya que el sistema linfático está conformado por conductos con la función de expulsar todo aquello que el organismo no necesite o pueda causar complicaciones. <a class="f600" href="">Mas información...</a></p>
    </div>
    <div class="separator__blue container">
        <div class="line__left__blue"></div>
        <div class="line__image__blue"></div>
        <div class="line__right__blue"></div>
    </div>
    <a href="./ordeary/services.html">
        <p class="more__services f800 container">Más servicios AQUÍ</p>
    </a>
    <div class="separator__blue container">
        <div class="line__left__blue"></div>
        <div class="line__image__blue"></div>
        <div class="line__right__blue"></div>
    </div>

    <div class="schedules container">
        <p class="f800">HORARIOS</p>
        <div class="schedules__text">
            <div class="business__days f800">L</div>
            <div class="business__days f800">M</div>
            <div class="business__days f800">Mi</div>
            <div class="business__days f800">J</div>
            <div class="business__days f800">V</div>
            <div class="business__days f800">S</div>
            <div class="non-business__days f800">D</div>
        </div>
        <p class="schedules__text f800">Lunes - Viernes de 9:00 a 16:00</p>
        <p class="schedules__text f800">Sabado de 7:00 a 11:00</p>
        <p class="schedules__text001 f300">Servicios fuera de horarios de atención, días feriados, servicios a domicilio o días domingo generan costo extra</p>
    </div>
    <div class="separator__blue container">
        <div class="line__left__blue"></div>
        <div class="line__image__blue"></div>
        <div class="line__right__blue"></div>
    </div>
    <footer>
        <div class="container">
            <div class="footer__brands">
                <a href="./index.html">
                    <div class="logo__img"></div>
                </a>
            </div>
            <div class="footer__business">
                <li class="f300"><a href="./ordeary/services.html">SERVICIOS</a></li>
                <li class="f300"><a href="./ordeary/schedules.html">HORARIOS</a></li>
                <li class="f300"><a href="./ordeary/ordeary.html">¿QUÉ ES ORDEARY?</a></li>
            </div>
        </div>
    </footer>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js " integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js " integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/ " crossorigin="anonymous "></script>

</body>

</html>