<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/site.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    <title>Descontracturante</title>
</head>

<body>
    <header class="header__site">
        <div class="nav__bar ">
            <div class="logo">
                <a href="../index.html">
                    <div class="logo__img"></div>
                </a>
            </div>
            <div class="nav__menu__item">
                <li class="nav__item f300"><a href="../index.html">INICIO</a></li>
                <li class="nav__item f300"><a href="./services.html">SERVICIOS</a></li>
                <li class="nav__item f300"><a href="./schedules.html">HORARIOS</a></li>
            </div>
        </div>
        <div class="img__therapy__descon">
            <div class="container">
                <p class="complement_002 name__therapy f700">Descontracturante</p>
                <p class="desc__therapy f500 container">Con efectos inmediatos sobre nuestro cuerpo. Este masaje es perfecto para activar la circulación sanguínea, también para aliviar el sistema linfático. Estos beneficios son especialmente relevantes para las personas que pasan mucho tiempo
                    sentadas, o con un estilo de vida sedentario.</p>
            </div>
        </div>
    </header>
    <div class="separator__blue container">
        <div class="line__left__blue"></div>
        <div class="line__image__blue"></div>
        <div class="line__right__blue"></div>
    </div>
    <div class="container"></div>
    <ul class="techniques f500">
        <li class="technical">Termoterapia</li>
        <li class="technical">Electropuntura</li>
        <li class="technical">Ventosas</li>
        <li class="technical">Masoterapia</li>
    </ul>
    <div class="separator__blue container">
        <div class="line__left__blue"></div>
        <div class="line__image__blue"></div>
        <div class="line__right__blue"></div>
    </div>
    <div class="container">
        <div class="center__item">
            <div class="therapy__">
                <div class="therapy__service">
                    <div class="therapy__header">
                        <div class="time"></div>
                        <div class="time__text f500">45min</div>
                        <div class="price f700">$250</div>
                    </div>
                    <div class="therapy__title f800">Piernas / Espalda</div>
                    <div class="therapy__body">
                        <div class="therapy__img__001"></div>
                    </div>
                </div>
            </div>
            <div class="therapy__">
                <div class="therapy__service">
                    <div class="therapy__header">
                        <div class="time"></div>
                        <div class="time__text f500">45min</div>
                        <div class="price f700">$250</div>
                    </div>
                    <div class="therapy__title f800">Pecho / Espalda</div>
                    <div class="therapy__body">
                        <div class="therapy__img__002"></div>
                    </div>
                </div>
            </div>
            <div class="therapy__">
                <div class="therapy__service">
                    <div class="therapy__header">
                        <div class="time"></div>
                        <div class="time__text f500">45min</div>
                        <div class="price f700">$250</div>
                    </div>
                    <div class="therapy__title f800">Brazos / Hombros</div>
                    <div class="therapy__body">
                        <div class="therapy__img__003"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="center__item">
            <div class="therapy__">
                <div class="therapy__service">
                    <div class="therapy__header">
                        <div class="time"></div>
                        <div class="time__text f500">45min</div>
                        <div class="price f700">$250</div>
                    </div>
                    <div class="therapy__title f800">Espalda</div>
                    <div class="therapy__body">
                        <div class="therapy__img__004"></div>
                    </div>
                </div>
            </div>
            <div class="therapy__">
                <div class="therapy__service">
                    <div class="therapy__header">
                        <div class="time"></div>
                        <div class="time__text f500">60min</div>
                        <div class="price f700">$400</div>
                    </div>
                    <div class="therapy__title f800">Cuerpo completo</div>
                    <div class="therapy__body">
                        <div class="therapy__img__005"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="separator__blue container">
        <div class="line__left__blue"></div>
        <div class="line__image__blue"></div>
        <div class="line__right__blue"></div>
    </div>
    <footer>
        <div class="container">
            <div class="footer__brands">
                <a href="./index.html">
                    <div class="logo__img"></div>
                </a>
            </div>
            <div class="footer__business">
                <li class="f300"><a href="./ordeary/services.html">SERVICIOS</a></li>
                <li class="f300"><a href="./ordeary/schedules.html">HORARIOS</a></li>
                <li class="f300"><a href="./ordeary/ordeary.html">¿QUÉ ES ORDEARY?</a></li>
            </div>
        </div>
    </footer>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js " integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js " integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/ " crossorigin="anonymous "></script>

</body>

</html>