<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/site.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    <title>¿Qué es Ordeary?</title>
</head>

<body>
    <header>
        <div class="nav__bar__sites">
            <div class="logo">
                <a href="../index.html">
                    <div class="logo__img"></div>
                </a>
            </div>
            <div class="nav__menu__item">
                <li class="nav__item f300"><a href="../index.html">INICIO</a></li>
                <li class="nav__item f300"><a href="./services.html">SERVICIOS</a></li>
                <li class="nav__item f300"><a href="./schedules.html">HORARIOS</a></li>
            </div>
        </div>
    </header>
    <div class="container">
        <div>
            <p class="f700 title schedules">¿Qué es ORDEARY?</p>
            <p class="schedules__text002 f300">ORDEARY nace como un proyecto innovador enfocado en ofrecer el mejor servicio de terapias físicas sin limitar el tiempo de atención que el cuerpo realmente necesita, tomando como guía las necesidades y padecimientos de cada uno de los pacientes.</p>
        </div>
        <div>
            <p class="f700 title schedules ">MISIÓN</p>
            <p class="schedules__text002 f300">En ORDEARY nos exigimos obtener la más plena satisfacción y bienestar de nuestros pacientes. Para obtener esto, estamos en actualización y capacitación constante.</p>
            <br>
            <p class="schedules__text002 f300">Nuestra principal preocupación no es ofrecer una amplia gama de terapias físicas; sino, hacer uso correcto del conocimiento adquirido para ser prácticos, humanos y así poder alcanzar los mejores resultados.</p>
        </div>
        <div>
            <p class="f700 title schedules">VISIÓN</p>
            <p class="schedules__text002 f300">ORDEARY solo tiene un objetivo: ser referencia de servicio y atención, tanto para pacientes como para terapeutas físicos; de tal manera que, la perspectiva que se tiene en la atención cambie completamente.</p>
        </div>
        <div>
            <p class="f700 title schedules">VALORES</p>
            <div class="center__text">
                <ul class="nav__item schedules__text002 f300">
                    <li>Respeto</li>
                    <li>Honestidad</li>
                    <li>Empatía</li>
                    <li>Generosidad</li>
                    <li>Ejecución</li>
                    <li>Aprendizaje</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="separator__blue container">
        <div class="line__left__blue"></div>
        <div class="line__image__blue"></div>
        <div class="line__right__blue"></div>
    </div>
    <footer>
        <div class="container">
            <div class="footer__brands">
                <a href="../index.html">
                    <div class="logo__img"></div>
                </a>
            </div>
            <div class="footer__business">
                <li class="f300"><a href="./services.html">SERVICIOS</a></li>
                <li class="f300"><a href="./schedules.html">HORARIOS</a></li>
                <li class="f300"><a href="./ordeary.html">¿QUÉ ES ORDEARY?</a></li>
            </div>
        </div>
    </footer>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js " integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js " integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/ " crossorigin="anonymous "></script>

</body>

</html>