<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/site.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    <title>Servicios</title>
</head>

<body>
    <header>
        <div class="nav__bar__sites">
            <div class="logo">
                <a href="../index.html">
                    <div class="logo__img"></div>
                </a>
            </div>
            <div class="nav__menu__item">
                <li class="nav__item f300"><a href="../index.html">INICIO</a></li>
                <li class="nav__item f300"><a href="">SERVICIOS</a></li>
                <li class="nav__item f300"><a href="./schedules.html">HORARIOS</a></li>
            </div>
        </div>
    </header>
    <div class="container">
        <p class="f700 title schedules">Servicios</p>
        <div class="center__item">

            <div class="therapy__">
                <a href="">
                    <div class="therapy__size therapy__relax f700">RELAJANTE</div>
                </a>
            </div>
            <div class="therapy__">
                <a href="">
                    <div class="therapy__size therapy__linf f700">LINFÁTICO</div>
                </a>
            </div>
            <div class="therapy__">
                <a href="./descon.html">
                    <div class="therapy__size therapy__descon f700">DESCONTRACTURANTE</div>
                </a>
            </div>
        </div>
    </div>
    <div class="complement"></div>
    <div class="separator__blue container">
        <div class="line__left__blue"></div>
        <div class="line__image__blue"></div>
        <div class="line__right__blue"></div>
    </div>
    <footer>
        <div class="container">
            <div class="footer__brands">
                <a href="../index.html">
                    <div class="logo__img"></div>
                </a>
            </div>
            <div class="footer__business">
                <li class="f300"><a href="">SERVICIOS</a></li>
                <li class="f300"><a href="./schedules.html">HORARIOS</a></li>
                <li class="f300"><a href="./ordeary.html">¿QUÉ ES ORDEARY?</a></li>
            </div>
        </div>
    </footer>
</body>

</html>